def I444AlphaToARGBRow_RVV(v.7: vec<ef8m2>, v.9: vec<ef8m2>, vecext2: scalar<xmul=f8>, vecext7: scalar<xmul=f4>, add19: scalar<xmul=f4>, w.0: scalar<xmul=1>)
  -> (vec<ef4m4>/*, vec<ef8m2>*/):
  (vl.6) = vsetvl[mmul=16, tama](w.0)
  (synth.new.var.0) = long_scalar[xmul=f8, imm=0x0000000000000000]()
  (v.10) = vwaddu.vx[wide=ef4m4, ud, fm](v.7, synth.new.var.0, vl.6)
  (synth.new.var.2) = long_scalar[xmul=f4, imm=0x0000000000000101]()
  (v.13) = vmul.vx[ef4m4, ud, fm](v.10, synth.new.var.2, vl.6)
  (v.16) = vwmulu.vx[wide=ef2m8, ud, fm](v.13, vecext7, vl.6)
  (synth.new.var.5) = long_scalar[xmul=1, imm=0x0000000000000010]()
  (v.17) = vnsrl.wx[narrow=ef4m4, ud, fm](v.16, synth.new.var.5, vl.6)
  // (v.20) = vwmaccu.vx[wide=ef4m4, fm](v.17, vecext2, v.9, vl.6)
  // (v.23) = vssubu.vx[ef4m4, ud, fm](v.20, add19, vl.6)
  // (synth.new.var.10) = long_scalar[xmul=1, imm=0x0000000000000006]()
  // (v.26) = vnclipu.rnu.wx[narrow=ef8m2, ud, fm](v.23, synth.new.var.10, vl.6)
  return (v.17/*, v.26*/)
